{
  "name": "radio",
  "version": "1.0.0",
  "description": "Internet radio app based on node-internet-radio, express, mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teomarcdhio/radio.git"
  },
  "keywords": [
    "Radio"
  ],
  "author": "teomarcdhio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teomarcdhio/radio/issues"
  },
  "homepage": "https://github.com/teomarcdhio/radio#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.2",
    "node-internet-radio": "^0.1.4"
  }
}
